.place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(460px, 1fr) 1fr;
    gap:48px 40px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1025px) {
    .place {
        gap: 48px 32px;
        grid-template-columns: minmax(340px, 1fr) 1fr;
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 769px) {
    .place {
        gap: 48px 28px;
    }
}


@media screen and (max-width: 700px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap:32px;
    }
}

@media screen and (max-width: 426px) {
    .place {
        grid-template-columns: minmax(288px, 320px);
        margin-bottom: 50px;
    }
}
